{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for simple calculator app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.cjs",
    "start": "node app.js"
  },
  "author": "Nick Katzenberger, Brandon Penman, Carl Guillaume, Akram Amer",
  "license": "ISC",
  "dependencies": {
    "algebra.js": "^0.2.6",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "path": "^0.12.7"
  },
  
  "devDependencies": {
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/jest-runner": "^8.6.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
